SUPABASE_URL=https://pgnlvcumbpcwhjohraez.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbmx2Y3VtYnBjd2hqb2hyYWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTk0NzMsImV4cCI6MjA3OTk5NTQ3M30.sS79sOslSAVnYiXWIIuN6MweoW015J4we9dyM7w92Ko
